# dl

P302_Demonstration/: .project  pom.xml
P302_Demonstration/src/main/resources/: db.properties  log4j.properties  mybaties.xml  spring.xml  springmvc.xml
P302_Demonstration/src/main/webapp/: index.jsp
P302_Demonstration/src/main/webapp/WEB-INF/: web.xml
